<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<title>Bootstrap 101 Template</title>
<link rel="stylesheet" href="/js/bootstrap-3.3.2-dist/css/bootstrap.css"
	type="text/css" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="/js/jquery/jquery-2.1.3.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="/js/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="row">
		<div class="col-xs-6">
			<h1>你好，世界！</h1>
		</div>
		<div class="col-xs-6">
			<h1>你好，世界2！</h1>
		</div>
	</div>

	<table class="table table-bordered">
		<thead>
			<tr>
				<th width="30"></th>
				<th></th>
				<th>货品编号</th>
				<th>货品名称</th>
				<th>品牌</th>
				<th>默认销售价</th>
				<th>默认成本价</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr class="success">
				<td width="30"></td>
				<td></td>
				<td>货品编号</td>
				<td>货品名称</td>
				<td>品牌</td>
				<td>默认销售价</td>
				<td>默认成本价</td>
				<td></td>
			</tr>
			<tr>
				<td width="30"></td>
				<td></td>
				<td>货品编号</td>
				<td>货品名称</td>
				<td>品牌</td>
				<td>默认销售价</td>
				<td>默认成本价</td>
				<td></td>
			</tr>
			<tr class="success">
				<td width="30"></td>
				<td></td>
				<td>货品编号</td>
				<td>货品名称</td>
				<td>品牌</td>
				<td>默认销售价</td>
				<td>默认成本价</td>
				<td></td>
			</tr>
			<tr>
				<td width="30"></td>
				<td></td>
				<td>货品编号</td>
				<td>货品名称</td>
				<td>品牌</td>
				<td>默认销售价</td>
				<td>默认成本价</td>
				<td></td>
			</tr>
		</tbody>
	</table>

	<a href="javascript:;" class="btn btn-success">点我</a>

	<img alt="" class="img-circle img-thumbnail" src="/images/example.jpg" />

	<span style="font-size: 50px; color: green;"><i
		class="glyphicon glyphicon-hand-left"></i></span>

	<ul>
		<li class="dropdown" role="presentation"><a aria-expanded="false"
			aria-haspopup="true" role="button" data-toggle="dropdown"
			class="dropdown-toggle" href="#" id="drop4"> Dropdown <span
				class="caret"></span>
		</a>
			<ul aria-labelledby="drop4" class="dropdown-menu" id="menu1">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider" role="separator"></li>
				<li><a href="#">Separated link</a></li>
			</ul></li>
	</ul>
	<div class="progress">
		<div class="progress-bar" role="progressbar" aria-valuenow="60"
			aria-valuemin="0" aria-valuemax="100" style="width: 60%;">60%</div>
	</div>

	<script type="text/javascript">
		$(function() {
			var present = 0;
			var timer = window.setInterval(function() {
				present += 10;
				if (present > 100) {
					window.clearInterval(timer);
				}
				$(".progress").attr("style", "width:" + present + "%;");
			}, 300);
		})
	</script>
</body>
</html>